name: gloss
version: 1.11.1.1
id: gloss-1.11.1.1-FzUEMhkmg0eBaLqfK0EOHX
key: gloss-1.11.1.1-FzUEMhkmg0eBaLqfK0EOHX
license: MIT
maintainer: benl@ouroborus.net
stability: stable
homepage: http://gloss.ouroborus.net
synopsis: Painless 2D vector graphics, animations and simulations.
description:
    Gloss hides the pain of drawing simple vector graphics behind a nice data type and
    a few display functions. Gloss uses OpenGL under the hood, but you won't need to
    worry about any of that. Get something cool on the screen in under 10 minutes.
category: Graphics
author: Ben Lippmeier
exposed: True
exposed-modules:
    Graphics.Gloss Graphics.Gloss.Data.Bitmap Graphics.Gloss.Data.Color
    Graphics.Gloss.Data.Controller Graphics.Gloss.Data.Display
    Graphics.Gloss.Data.Picture Graphics.Gloss.Data.Point
    Graphics.Gloss.Data.Vector Graphics.Gloss.Data.ViewPort
    Graphics.Gloss.Data.ViewState Graphics.Gloss.Geometry.Angle
    Graphics.Gloss.Geometry.Line Graphics.Gloss.Interface.Pure.Display
    Graphics.Gloss.Interface.Pure.Animate
    Graphics.Gloss.Interface.Pure.Simulate
    Graphics.Gloss.Interface.Pure.Game
    Graphics.Gloss.Interface.IO.Animate
    Graphics.Gloss.Interface.IO.Display
    Graphics.Gloss.Interface.IO.Simulate
    Graphics.Gloss.Interface.IO.Game
    Graphics.Gloss.Interface.Environment
hidden-modules: Graphics.Gloss.Internals.Color
                Graphics.Gloss.Internals.Interface.Animate.State
                Graphics.Gloss.Internals.Interface.Animate.Timing
                Graphics.Gloss.Internals.Interface.Backend.Types
                Graphics.Gloss.Internals.Interface.Callback
                Graphics.Gloss.Internals.Interface.Common.Exit
                Graphics.Gloss.Internals.Interface.Debug
                Graphics.Gloss.Internals.Interface.Event
                Graphics.Gloss.Internals.Interface.Simulate.Idle
                Graphics.Gloss.Internals.Interface.Simulate.State
                Graphics.Gloss.Internals.Interface.ViewState.KeyMouse
                Graphics.Gloss.Internals.Interface.ViewState.Motion
                Graphics.Gloss.Internals.Interface.ViewState.Reshape
                Graphics.Gloss.Internals.Interface.Window
                Graphics.Gloss.Internals.Interface.Display
                Graphics.Gloss.Internals.Interface.Animate
                Graphics.Gloss.Internals.Interface.Simulate
                Graphics.Gloss.Internals.Interface.Game
                Graphics.Gloss.Internals.Interface.Backend
                Graphics.Gloss.Internals.Interface.Backend.GLUT
abi: d4574cd19ecc25ffba2cd796c5091e14
trusted: False
import-dirs: /home/igoncalves/Projects/haskell-aulas/game/.cabal-sandbox/lib/x86_64-linux-ghc-8.0.2/gloss-1.11.1.1-FzUEMhkmg0eBaLqfK0EOHX
library-dirs: /home/igoncalves/Projects/haskell-aulas/game/.cabal-sandbox/lib/x86_64-linux-ghc-8.0.2/gloss-1.11.1.1-FzUEMhkmg0eBaLqfK0EOHX
dynamic-library-dirs: /home/igoncalves/Projects/haskell-aulas/game/.cabal-sandbox/lib/ghc-8.0.2/gloss-1.11.1.1-FzUEMhkmg0eBaLqfK0EOHX
data-dir: /home/igoncalves/Projects/haskell-aulas/game/.cabal-sandbox/share/x86_64-linux-ghc-8.0.2/gloss-1.11.1.1
hs-libraries: HSgloss-1.11.1.1-FzUEMhkmg0eBaLqfK0EOHX
depends:
    GLUT-2.7.0.12-L8NaYN8dlcfBOJC5nRb6Th
    OpenGL-3.0.2.0-3QEIHBGs2emK2E2BueHqKg base-4.9.1.0
    bmp-1.2.6.3-43OLkH0uuwm831pBFpx2PZ bytestring-0.10.8.1
    containers-0.5.7.1 ghc-prim-0.5.0.0
    gloss-rendering-1.11.1.1-4I2QraqOwKr4UYO3s7j4Lq
haddock-interfaces: /home/igoncalves/Projects/haskell-aulas/game/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.0.2/gloss-1.11.1.1/html/gloss.haddock
haddock-html: /home/igoncalves/Projects/haskell-aulas/game/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.0.2/gloss-1.11.1.1/html
