name: StateVar
version: 1.1.0.4
id: StateVar-1.1.0.4-5dJbnTVECtEAhfJXPZKdbO
key: StateVar-1.1.0.4-5dJbnTVECtEAhfJXPZKdbO
license: BSD3
copyright: Copyright (C) 2014-2015 Edward A. Kmett, 2009-2016 Sven Panne
maintainer: Sven Panne <svenpanne@gmail.com>
homepage: https://github.com/haskell-opengl/StateVar
synopsis: State variables
description:
    This package contains state variables, which are references in the IO monad,
    like IORefs or parts of the OpenGL state.
category: Data
author: Sven Panne and Edward Kmett
exposed: True
exposed-modules:
    Data.StateVar
abi: 93f6c33ade8d996b53f2d4a2752fe955
trusted: False
import-dirs: /home/igoncalves/Projects/haskell-aulas/game/.cabal-sandbox/lib/x86_64-linux-ghc-8.0.2/StateVar-1.1.0.4-5dJbnTVECtEAhfJXPZKdbO
library-dirs: /home/igoncalves/Projects/haskell-aulas/game/.cabal-sandbox/lib/x86_64-linux-ghc-8.0.2/StateVar-1.1.0.4-5dJbnTVECtEAhfJXPZKdbO
dynamic-library-dirs: /home/igoncalves/Projects/haskell-aulas/game/.cabal-sandbox/lib/ghc-8.0.2/StateVar-1.1.0.4-5dJbnTVECtEAhfJXPZKdbO
data-dir: /home/igoncalves/Projects/haskell-aulas/game/.cabal-sandbox/share/x86_64-linux-ghc-8.0.2/StateVar-1.1.0.4
hs-libraries: HSStateVar-1.1.0.4-5dJbnTVECtEAhfJXPZKdbO
depends:
    base-4.9.1.0 stm-2.4.4.1-JQn4hNPyYjP5m9AcbI88Ve
    transformers-0.5.2.0
haddock-interfaces: /home/igoncalves/Projects/haskell-aulas/game/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.0.2/StateVar-1.1.0.4/html/StateVar.haddock
haddock-html: /home/igoncalves/Projects/haskell-aulas/game/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.0.2/StateVar-1.1.0.4/html
